{
  "name": "magic-deal",
  "homepage": "https://github.com/churl1013/magic-deal",
  "authors": [
    "Sanghyeon <sd46529@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.3",
    "jquery-ui" : "1.11.4",
    "jquery.nicescroll" : "3.6.0",
    "blueimp-file-upload": "jquery-file-upload#^9.11.2"
  },
  "install": {
    "path": "src/main/webapp/lib",
    "sources": {
      "jquery": "bower_components/jquery/dist/**",
      "jquery-ui" : "bower_components/jquery-ui/jquery-ui.js",
      "jquery.nicescroll" : "bower_components/jquery.nicescroll/jquery.nicescroll.js",
      "blueimp-file-upload": "bower_components/blueimp-file-upload/**"
    }
  }
}
